.dh-wrap
{
  background: #409eff;
  padding:0 50px;
  .title h2
  {
    color:#fff;
    height:60px;
    line-height: 60px;
    font-weight: 500;
  }
  .info
  {
    font-size:16px;
    color:#fff;
    line-height: 60px;
  }
  .name
  {
    margin-right: 30px;
  }
  .logout
  {
    color: #ff7600;
    font-weight: 500;
  }
}
