.header
{
  font-size: 16px;
  .userinfo
  {
     height:60px;
     line-height: 60px;
     padding-right:40px;
     border-bottom:1px solid #f9c700;
    .detail
    {
      margin-right: 20px;
    }
    .username
    {
      color:#f9c700;
    }
  }
  .out
  {
    font-size: 14px;
    font-weight: 700;
  }
  .weather-wrap
  {
    height: 40px;
    line-height: 40px;
    padding-right:10px;
  }
  .time
  {
    margin-right: 20px;
    font-size: 14px;
  }
  .weather
  {
    margin-right: 20px;
    font-weight: 700;
    font-size: 12px;
  }
  .breadCrumb
  {
    width:12.5%;
    text-align: center;
    position: relative;
    font-size: 18px;
    &::after
    {
      content: "";
      position: absolute;
      bottom:-20px;
      left:50%;
      border: 10px solid transparent;
      border-top:10px solid #fff;
      width:0px;
      height:0px;
    }
  }
}